{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug (CMake target)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${command:cmake.launchTargetPath}",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [
                {
                    "name": "PERCEPT_ROOT",
                    "value": "${workspaceFolder}"
                },
                {
                    "name": "PERCEPT_OUTPUT_DIR",
                    "value": "${workspaceFolder}/tmp"
                }
            ],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}
